# igomall-demo

./: build.gradle  settings.gradle
com.igomall.entity.Product/: segments_1
src/main/java/com/igomall/: IgomallDemoApplication.java
src/main/java/com/igomall/audit/: AuditingEntityListener.java  AuditingMetadata.java  AuditorProvider.java  CreatedBy.java  CreatedDate.java  LastModifiedBy.java  LastModifiedDate.java
src/main/java/com/igomall/common/: AnsjAnalyzer.java  BaseAttributeConverter.java  BigDecimalNumericFieldBridge.java  CommonAttributes.java  DateEditor.java  EnumConverter.java  ExcelView.java  FileInfo.java  FileType.java  Filter.java  HtmlCleanEditor.java  Message.java  Order.java  Page.java  Pageable.java  Results.java  Setting.java  StringEditor.java  TemplateConfig.java
src/main/java/com/igomall/config/: EhCacheConfig.java  FreemarkerConfig.java  ShiroConfig.java
src/main/java/com/igomall/controller/: AreaController.java  BaseController.java  BaseControllerAdvice.java  FileController.java  IndexController.java  LoginController.java  ProductCategoryController.java  ProductController.java
src/main/java/com/igomall/dao/: AdminDao.java  AreaDao.java  AuditLogDao.java  BaseDao.java  PluginConfigDao.java  ProductCategoryDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/igomall/dao/impl/: AdminDaoImpl.java  AreaDaoImpl.java  AuditLogDaoImpl.java  BaseDaoImpl.java  PluginConfigDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/igomall/entity/: Admin.java  Area.java  AuditLog.java  BaseEntity.java  OrderedEntity.java  PluginConfig.java  Product.java  ProductCategory.java  Role.java  User.java
src/main/java/com/igomall/event/: UserEvent.java  UserLoggedInEvent.java  UserLoggedOutEvent.java  UserRegisteredEvent.java
src/main/java/com/igomall/plugin/: StoragePlugin.java
src/main/java/com/igomall/plugin/ftpStorage/: FtpStorageController.java  FtpStoragePlugin.java
src/main/java/com/igomall/plugin/localStorage/: LocalStorageController.java  LocalStoragePlugin.java
src/main/java/com/igomall/plugin/ossStorage/: OssStorageController.java  OssStoragePlugin.java
src/main/java/com/igomall/security/: AuthenticationFilter.java  AuthenticationProvider.java  AuthorizingRealm.java  UserAuthenticationToken.java
src/main/java/com/igomall/service/: AdminService.java  AreaService.java  AuditLogService.java  BaseService.java  FileService.java  PluginConfigService.java  PluginService.java  ProductCategoryService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/igomall/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java  AuditLogServiceImpl.java  BaseServiceImpl.java  FileServiceImpl.java  PluginConfigServiceImpl.java  PluginServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/igomall/util/: BeanUtils.java  FreeMarkerUtils.java  JsonUtils.java  SpringUtils.java  SystemUtils.java  WebUtils.java
src/main/resources/: application.properties  ehcache.xml  shopxx.xml
src/main/resources/templates/: index.ftl
src/test/java/com/igomall/: IgomallDemoApplicationTests.java
