buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        maven {
            url 'http://localhost:8081/nexus/content/groups/public/'
        }
        maven {
            url  'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.igomall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven {
        url 'http://localhost:8081/nexus/content/groups/public/'
    }
    maven {
        url  'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.14'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.0.Final'
    compile group: 'org.springframework.boot',name:'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot',name:'spring-boot-starter-freemarker'
    compile group: 'org.springframework.boot',name:'spring-boot-starter-web'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.jxls', name: 'jxls', version: '2.6.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.ansj', name: 'ansj_lucene5_plug', version: '5.1.2.0'

    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
